* {
  margin: 0;
}
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.container {
  // background-color: #2699fb;
  height: 100%;
}
.content {
  height: auto;
  font-size: 0.28rem;
}
.item {
  height: 1.4rem;
  border-bottom: 1px solid #daebfc;
  padding: 0.2rem 0.3rem;
  box-sizing: border-box;
}
.btn {
  width: 6rem;
  height: 0.88rem;
  font-size: 0.28rem;
  margin: 0 0.75rem;
  background-color: #2699fb;
  outline: none;
  border: none;
  color: #fff;
  border-radius: 0.05rem;
}
